---
- name: "Create PostgreSQL user"
  become: true
  become_user: "{{ postgresql.owner }}"
  community.postgresql.postgresql_user:
    name: "{{ postgresql.user_name }}"
    password: "{{ postgresql.user_password }}"
    port: "{{ postgresql_connection.port }}"

- name: "Create PostgreSQL database"
  become: true
  become_user: "{{ postgresql.owner }}"
  community.postgresql.postgresql_db:
    name: "{{ postgresql.database_name }}"
    owner: "{{ postgresql.user_name }}"
    port: "{{ postgresql_connection.port }}"
